.grid {
    display: grid;
    grid: [row2-start] "leftTop chart" [row2-end]
    [row3-start] "leftBottom chart" [row3-end]
    / 1fr 1fr;
    grid-gap: 10px;
    margin-left: auto;
    margin-right: auto;
}

.gridLeftTop {
    grid-column: 1 / 3;
    grid-row: auto;
}

.gridLeftBottom {
    grid-column: 1 / 3;
    grid-row: auto;
}

.gridChart {
    grid-column: 1 / 3;
    grid-row: auto;
}

label {
    color: grey;
    font-size: small;
}

header, footer {
    margin-left: auto;
    margin-right: auto;
    text-align: right;
}

footer p {
    text-align: right;
    margin: 10px 0 0 0;
    font-size: small;
}

h1, h2 {
    margin: 0 0 10px 0;
}

section {
    background-color: white;
    border-radius: 3px;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    caption-side: bottom;
}

table, th, td {
    border: 1px solid lightgray;
}

th, td {
    padding: 10px;
    text-align: center;
    width: 33%;
}

caption {
    margin-top: 10px;
    font-size: small;
    text-align: right;
}

body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px;
    height: 2em;
    text-align: center;
    font-size: large;
    margin-bottom: 10px;
    width: 100%;
    border: none;
    border-bottom: 1px solid grey;
}

input:focus {
    outline: 0;
    border-bottom: 2px solid blue;
}

button {
    font-weight: bold;
    font-size: large;
    width: 100%;
    padding: 10px;
    background-color: lightgrey;
    border: none;
    border-radius: 3px;
    outline: none;
}

button:active {
    box-shadow: 1px 2px 7px rgba(0, 0, 0, .3);
}

form {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;
    width: 100%;
}

@media only screen and (min-width: 400px) {
    label {
        display: block;
    }

    input {
        width: 65%;
        margin-right: 10px;
    }
    
    button {
        width: 30%;
    }
}

@media only screen and (min-width: 750px){
    .gridLeftTop {
        grid-column: 1 / 2;
        position: relative;
    }
    
    .gridLeftBottom {
        grid-column: 1 / 2;
        position: relative;
    }

    .gridChart {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    input {
        width: 63%;
    }

    section {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }
}

@media only screen and (min-width: 1025px){
    .grid, header, footer {
        max-width: 70%;
        min-width: 1000px;
    }

    button:hover {
        box-shadow: 3px 5px 7px rgba(0, 0, 0, .3);
    }

    button:active {
        box-shadow: 1px 2px 7px rgba(0, 0, 0, .3);
    }
}